MONGO_CONNECTION_URI=mongodb://naslu_master:7s9gHFPcLxzk9drrcH5@139.59.103.225:27017/nasludb?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-256
APP_PORT=4001
RPC_PORT=5001
APP_URL=localhost:3001
AUTH_PUBLIC_KEY=RANDOM